<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MetaRise</title>
  
  <!-- Estilos por seção -->
  <link rel="stylesheet" href="/styles/base.css">
  
  <link rel="stylesheet" href="/styles/header.css">
  
  <link rel="stylesheet" href="/styles/main.css">
  
  <link rel="stylesheet" href="/styles/footer.css">
  
  <!--script--> 
  <script src = "/main.js" type = "text/javascript" defer></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

 <div class = "wrapper">
    
  <header> 
  
    <nav class = "conteiner-navbar"> 
    
      <h3>Metarise</h3>
      
      <aside class = "conteiner-sidebar">
      
        <nav class = "sidebar-nav">
          
          <ul>
            
            <a>
              <li>
                
                <i class="fa-brands fa-get-pocket"></i>
                
                <p>Cursos grátis</p>
              
              </li>
            </a>
            
            <a>
              <li>
                
                <i class="fa-solid fa-star"></i>
                
                <p>Destaques</p>
              
              </li>
            </a>
            
             <a>
              <li>
              
                <i class="fa-solid fa-arrow-up"></i>
                
                <p>Cursos em alta</p>
              
              </li>
            </a>
            
             <a>
              <li>
                
                <i class="fa-regular fa-headphones"></i>
                
                <p>Contato da empresa</p>
              
              </li>
            </a>
            
          </ul>
      
        </nav>
    
      </aside>
      
      <!--menu mobile--> 
      <i class="fa-solid fa-bars" id="navbar-bars"></i>
    
    </nav>
    
    
    
  </header>
    
  <main> 
  
    <section class = "conteiner-hero"> 
    
    <h1>Demonstração de heading</h1>
    
    </section>
    
    
   
  </main>
    
  <footer> 
    
    
    
  </footer>
    
</div>

</body>
</html>